PORT=3000
MONGODB_CNN=mongodb+srv://ajpadilla88:Heme19234099.@micuentaclouster.mdrvayl.mongodb.net/cafeDB

USER=ajpadilla88
PASS=Heme19234099.
SECRETORPRIVATEKEY=Esto03sMPub1cK3y23@913

GOOGLE_CLIENT_ID=191746969808-a7c346bqj4s3kca7dmkvealn67nbj2vs.apps.googleusercontent.com
GOOGLE_SECRET_ID=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